//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api2Nominus.Models.asistenciaPK
{
    using System;
    using System.Collections.Generic;
    
    public partial class acc_door
    {
        public int id { get; set; }
        public string change_operator { get; set; }
        public Nullable<System.DateTime> change_time { get; set; }
        public string create_operator { get; set; }
        public Nullable<System.DateTime> create_time { get; set; }
        public string delete_operator { get; set; }
        public Nullable<System.DateTime> delete_time { get; set; }
        public int status { get; set; }
        public Nullable<int> device_id { get; set; }
        public Nullable<short> door_no { get; set; }
        public string door_name { get; set; }
        public Nullable<int> lock_delay { get; set; }
        public bool back_lock { get; set; }
        public Nullable<int> sensor_delay { get; set; }
        public Nullable<int> opendoor_type { get; set; }
        public Nullable<int> inout_state { get; set; }
        public Nullable<int> lock_active_id { get; set; }
        public Nullable<int> long_open_id { get; set; }
        public Nullable<int> wiegand_fmt_id { get; set; }
        public Nullable<int> card_intervaltime { get; set; }
        public Nullable<int> reader_type { get; set; }
        public bool is_att { get; set; }
        public string force_pwd { get; set; }
        public string supper_pwd { get; set; }
        public Nullable<int> door_sensor_status { get; set; }
        public Nullable<int> map_id { get; set; }
        public Nullable<int> duration_apb { get; set; }
        public Nullable<int> reader_io_state { get; set; }
        public Nullable<int> open_door_delay { get; set; }
        public Nullable<bool> door_normal_open { get; set; }
        public Nullable<bool> enable_normal_open { get; set; }
        public Nullable<bool> disenable_normal_open { get; set; }
        public Nullable<short> wiegandInType { get; set; }
        public Nullable<short> wiegandOutType { get; set; }
        public Nullable<short> wiegand_fmt_out_id { get; set; }
        public Nullable<short> SRBOn { get; set; }
        public Nullable<int> ManualCtlMode { get; set; }
        public Nullable<int> ErrTimes { get; set; }
        public Nullable<int> SensorAlarmTime { get; set; }
        public Nullable<int> InTimeAPB { get; set; }
    }
}
