﻿using System;
using System.Collections.Generic;

namespace apiCoreNominus.Model
{
    public partial class Machines
    {
        public int ID { get; set; }
        public string MachineAlias { get; set; }
        public int? ConnectType { get; set; }
        public string IP { get; set; }
        public int? SerialPort { get; set; }
        public int? Port { get; set; }
        public int? Baudrate { get; set; }
        public int MachineNumber { get; set; }
        public bool IsHost { get; set; }
        public bool? Enabled { get; set; }
        public string CommPassword { get; set; }
        public short? UILanguage { get; set; }
        public short? DateFormat { get; set; }
        public short? InOutRecordWarn { get; set; }
        public short? Idle { get; set; }
        public short? Voice { get; set; }
        public string FirmwareVersion { get; set; }
        public string ProductType { get; set; }
        public short? LockControl { get; set; }
        public short? Purpose { get; set; }
        public int? ProduceKind { get; set; }
        public string sn { get; set; }
        public string PhotoStamp { get; set; }
        public int? IsIfChangeConfigServer2 { get; set; }
        public int? pushver { get; set; }
        public string change_operator { get; set; }
        public DateTime? change_time { get; set; }
        public string create_operator { get; set; }
        public DateTime? create_time { get; set; }
        public string delete_operator { get; set; }
        public DateTime? delete_time { get; set; }
        public int? status { get; set; }
        public int? device_type { get; set; }
        public DateTime? last_activity { get; set; }
        public string trans_times { get; set; }
        public int? TransInterval { get; set; }
        public string log_stamp { get; set; }
        public byte[] oplog_stamp { get; set; }
        public byte[] photo_stamp { get; set; }
        public string UpdateDB { get; set; }
        public string device_name { get; set; }
        public int? transaction_count { get; set; }
        public string main_time { get; set; }
        public int? max_user_count { get; set; }
        public int? max_finger_count { get; set; }
        public int? max_attlog_count { get; set; }
        public string alg_ver { get; set; }
        public string flash_size { get; set; }
        public string free_flash_size { get; set; }
        public string language { get; set; }
        public string lng_encode { get; set; }
        public string volume { get; set; }
        public string is_tft { get; set; }
        public string platform { get; set; }
        public string brightness { get; set; }
        public string oem_vendor { get; set; }
        public string city { get; set; }
        public int? AccFun { get; set; }
        public int? TZAdj { get; set; }
        public int? comm_type { get; set; }
        public string agent_ipaddress { get; set; }
        public string subnet_mask { get; set; }
        public string gateway { get; set; }
        public int? area_id { get; set; }
        public int? acpanel_type { get; set; }
        public bool? sync_time { get; set; }
        public bool? four_to_two { get; set; }
        public string video_login { get; set; }
        public int? fp_mthreshold { get; set; }
        public int? Fpversion { get; set; }
        public int? max_comm_size { get; set; }
        public int? max_comm_count { get; set; }
        public bool? realtime { get; set; }
        public int? delay { get; set; }
        public bool? encrypt { get; set; }
        public int? dstime_id { get; set; }
        public int? door_count { get; set; }
        public int? reader_count { get; set; }
        public int? aux_in_count { get; set; }
        public int? aux_out_count { get; set; }
        public int? IsOnlyRFMachine { get; set; }
        public string alias { get; set; }
        public string ipaddress { get; set; }
        public short? com_port { get; set; }
        public short? com_address { get; set; }
        public int? SimpleEventType { get; set; }
        public int? FvFunOn { get; set; }
        public short? fvcount { get; set; }
        public byte[] deviceOption { get; set; }
        public int? DevSDKType { get; set; }
        public byte[] UTableDesc { get; set; }
        public bool? IsTFTMachine { get; set; }
        public int? PinWidth { get; set; }
        public int? UserExtFmt { get; set; }
        public int? FP1_NThreshold { get; set; }
        public int? FP1_1Threshold { get; set; }
        public int? Face1_NThreshold { get; set; }
        public int? Face1_1Threshold { get; set; }
        public int? Only1_1Mode { get; set; }
        public int? OnlyCheckCard { get; set; }
        public int? MifireMustRegistered { get; set; }
        public int? RFCardOn { get; set; }
        public int? Mifire { get; set; }
        public int? MifireId { get; set; }
        public int? NetOn { get; set; }
        public int? RS232On { get; set; }
        public int? RS485On { get; set; }
        public int? FreeType { get; set; }
        public int? FreeTime { get; set; }
        public int? NoDisplayFun { get; set; }
        public int? VoiceTipsOn { get; set; }
        public int? TOMenu { get; set; }
        public int? StdVolume { get; set; }
        public int? VRYVH { get; set; }
        public int? KeyPadBeep { get; set; }
        public int? BatchUpdate { get; set; }
        public int? CardFun { get; set; }
        public int? FaceFunOn { get; set; }
        public int? FaceCount { get; set; }
        public int? TimeAPBFunOn { get; set; }
        public string FingerFunOn { get; set; }
        public string CompatOldFirmware { get; set; }
        public byte[] ParamValues { get; set; }
        public string WirelessSSID { get; set; }
        public string WirelessKey { get; set; }
        public string WirelessAddr { get; set; }
        public string WirelessMask { get; set; }
        public string WirelessGateWay { get; set; }
        public bool? IsWireless { get; set; }
        public int? managercount { get; set; }
        public int? usercount { get; set; }
        public int? fingercount { get; set; }
        public int? SecretCount { get; set; }
        public int? ACFun { get; set; }
        public string BiometricType { get; set; }
        public string BiometricVersion { get; set; }
        public string BiometricMaxCount { get; set; }
        public string BiometricUsedCount { get; set; }
        public int? WIFI { get; set; }
        public int? WIFIOn { get; set; }
        public int? WIFIDHCP { get; set; }
        public int? IsExtend { get; set; }
        public int? DoorInTimeAPB { get; set; }
        public int? DoorMultiCardInterTime { get; set; }
        public int? DoorFirstCardOpenDoor { get; set; }
        public int? DoorMultiCardOpenDoor { get; set; }
    }
}
