//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class acc_auxiliary
    {
        public long id { get; set; }
        public Nullable<int> device_id { get; set; }
        public Nullable<int> aux_no { get; set; }
        public string printer_number { get; set; }
        public string aux_name { get; set; }
        public Nullable<int> aux_state { get; set; }
    }
}
