//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class asi_detFlujoPapeleta_Result
    {
        public int iConsecutivo { get; set; }
        public string cTipoFlujo { get; set; }
        public Nullable<System.DateTime> dFlujo { get; set; }
        public Nullable<int> iEmpleado { get; set; }
        public string xObservacion { get; set; }
        public string name { get; set; }
    }
}
