//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_Papeleta
    {
        public byte bTipoPapeleta { get; set; }
        public int iPapeleta { get; set; }
        public Nullable<short> sIncidencia { get; set; }
        public System.DateTime dCreacion { get; set; }
        public int iEmpleado { get; set; }
        public Nullable<int> iUsuario { get; set; }
        public Nullable<int> iJefe { get; set; }
        public Nullable<System.DateTime> dJefe { get; set; }
        public Nullable<System.DateTime> dRRHH { get; set; }
        public string cNumeroFisico { get; set; }
        public string cNotificar { get; set; }
    }
}
