//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class asi_DiarioFlujo_Result
    {
        public int iAsistencia { get; set; }
        public short bControl { get; set; }
        public System.DateTime dHoraHorario { get; set; }
        public Nullable<System.DateTime> dHoraControl { get; set; }
        public Nullable<int> iMarcacion { get; set; }
        public Nullable<short> sIncidencia { get; set; }
    }
}
