//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_Calificacion
    {
        public short bControl { get; set; }
        public short sCalificador { get; set; }
        public Nullable<short> sDiferencia { get; set; }
        public Nullable<byte> bControlPasivo { get; set; }
        public Nullable<byte> bControlActivo { get; set; }
        public Nullable<bool> lNoEstablecimiento { get; set; }
        public Nullable<short> sIncidencia { get; set; }
    }
}
