//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class asi_IndicePapeletas
    {
        public byte bTipoPapeleta { get; set; }
        public int iPapeleta { get; set; }
        public System.DateTime dCreacion { get; set; }
        public Nullable<System.DateTime> dRRHH { get; set; }
        public string xTipoPapeleta { get; set; }
    }
}
