//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_FlujoPapeleta
    {
        public byte bTipoPapeleta { get; set; }
        public int iPapeleta { get; set; }
        public int iConsecutivo { get; set; }
        public string cTipoFlujo { get; set; }
        public Nullable<System.DateTime> dFlujo { get; set; }
        public Nullable<int> iEmpleado { get; set; }
        public string xObservacion { get; set; }
    }
}
