//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class asi_DiarioIncidencias_Result
    {
        public int iAsistencia { get; set; }
        public int iContrato { get; set; }
        public Nullable<short> sEstablecimiento { get; set; }
        public string cPlanilla { get; set; }
        public string xNombre { get; set; }
        public string Gender { get; set; }
        public string Title { get; set; }
        public string xEstablecimiento { get; set; }
    }
}
