//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class asi_aggControlxEstablecimiento
    {
        public short bControl { get; set; }
        public Nullable<short> sEstablecimiento { get; set; }
        public Nullable<int> iControl { get; set; }
        public Nullable<int> iMarcado { get; set; }
    }
}
