//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_Control
    {
        public short bControl { get; set; }
        public string xControl { get; set; }
        public string cTipoControl { get; set; }
        public Nullable<short> bControlPrevio { get; set; }
        public Nullable<System.TimeSpan> cHora { get; set; }
        public Nullable<short> sDuracion { get; set; }
        public Nullable<bool> lMarcaQR { get; set; }
    }
}
