//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_Resolucion
    {
        public byte bTipoPapeleta { get; set; }
        public int iPapeleta { get; set; }
        public short sConsecutivo { get; set; }
        public Nullable<System.DateTime> dFecha { get; set; }
        public Nullable<int> iAsistencia { get; set; }
        public Nullable<short> bControl { get; set; }
        public Nullable<System.DateTime> dHoraHorario { get; set; }
        public Nullable<bool> lDiaCompleto { get; set; }
        public Nullable<System.DateTime> dResolucion { get; set; }
    }
}
