//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_TipoPapeleta
    {
        public byte bTipoPapeleta { get; set; }
        public string xTipoPapeleta { get; set; }
        public Nullable<bool> lGoceHaberes { get; set; }
        public Nullable<bool> lAutorizacionJefe { get; set; }
    }
}
