//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class asi_grafMarcado
    {
        public string cTurno { get; set; }
        public string cTipoControl { get; set; }
        public Nullable<short> sEstablecimiento { get; set; }
        public Nullable<int> esperado { get; set; }
        public Nullable<int> marcado { get; set; }
    }
}
