//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_HorarioDiario
    {
        public int iHorarioDiario { get; set; }
        public string cEmpleado { get; set; }
        public Nullable<short> bControl { get; set; }
        public string cHora { get; set; }
        public string cAula { get; set; }
        public string cActividad { get; set; }
    }
}
