//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class asi_Jefatura
    {
        public int iJefatura { get; set; }
        public int iContrato { get; set; }
        public int iContratoJefe { get; set; }
        public Nullable<System.DateTime> dVigente { get; set; }
        public Nullable<byte> bTipoJefe { get; set; }
    }
}
