//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class autAvatar
    {
        public int iPersona { get; set; }
        public string xTip { get; set; }
        public string xDocIdentidad { get; set; }
        public string xUsuario { get; set; }
        public string jFoto { get; set; }
        public string cGenero { get; set; }
    }
}
