//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class autContratos
    {
        public int iContrato { get; set; }
        public short sEmpresa { get; set; }
        public short sCargo { get; set; }
        public string xCargo { get; set; }
        public string xAbreviado { get; set; }
        public string xRazonSocial { get; set; }
        public string jImagen { get; set; }
        public Nullable<System.DateTime> dDesde { get; set; }
        public Nullable<System.DateTime> dHasta { get; set; }
    }
}
