//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class authAcceso
    {
        public System.Guid gAcceso { get; set; }
        public Nullable<System.Guid> gUsuario { get; set; }
        public Nullable<short> sServidor { get; set; }
        public Nullable<int> iPersona { get; set; }
    }
}
