//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class authSesion
    {
        public System.Guid gToken { get; set; }
        public Nullable<System.Guid> gUsuario { get; set; }
        public System.DateTime dInicio { get; set; }
        public Nullable<System.DateTime> dFin { get; set; }
        public Nullable<short> sNavegador { get; set; }
        public string xTokenMsg { get; set; }
    }
}
