//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class authUsuario
    {
        public System.Guid gUsuario { get; set; }
        public string email { get; set; }
        public string photo { get; set; }
        public string phoneNumber { get; set; }
        public string displayName { get; set; }
        public Nullable<byte> bProvider { get; set; }
    }
}
