//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class autSesion
    {
        public System.Guid gSesion { get; set; }
        public int iUsuario { get; set; }
        public string cClaim { get; set; }
        public Nullable<System.DateTime> dVigencia { get; set; }
        public Nullable<short> sNavegador { get; set; }
    }
}
