//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class autUsuario
    {
        public int iUsuario { get; set; }
        public string xEmail { get; set; }
        public byte[] hSemilla { get; set; }
        public byte[] hPassword { get; set; }
        public string xPreguntaSecreta { get; set; }
        public byte[] hRespuestaSecreta { get; set; }
        public Nullable<System.DateTime> dCreacion { get; set; }
        public Nullable<System.DateTime> dUltimoLogin { get; set; }
    }
}
