//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class belCalculosxPeriodo
    {
        public int iNotificacion { get; set; }
        public byte bTipoNotificacion { get; set; }
        public string xTipoNotificacion { get; set; }
        public Nullable<bool> lPush { get; set; }
        public int iCalculoPlanilla { get; set; }
        public int iAnoMes { get; set; }
        public byte bCalculo { get; set; }
        public string xNotificacion { get; set; }
        public System.DateTime dNotificacion { get; set; }
        public Nullable<System.DateTime> dLeida { get; set; }
    }
}
