//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class isoMoneda
    {
        public short sMoneda { get; set; }
        public string xMoneda { get; set; }
        public string xMonedaPlural { get; set; }
        public string xSimbolo { get; set; }
        public string xCodigo { get; set; }
        public byte rDecimales { get; set; }
    }
}
