﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class nominaEntities : DbContext
    {
        public nominaEntities()
            : base("name=nominaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<perPersona> perPersona { get; set; }
        public virtual DbSet<autUsuario> autUsuario { get; set; }
        public virtual DbSet<autUsuarioClaim> autUsuarioClaim { get; set; }
        public virtual DbSet<autGrupoClaim> autGrupoClaim { get; set; }
        public virtual DbSet<autClaim> autClaim { get; set; }
        public virtual DbSet<isoTipoDocIdentidad> isoTipoDocIdentidad { get; set; }
        public virtual DbSet<orgEmpresaImagen> orgEmpresaImagen { get; set; }
        public virtual DbSet<belPDFs> belPDFs { get; set; }
        public virtual DbSet<autClaseNavegador> autClaseNavegador { get; set; }
        public virtual DbSet<autNavegador> autNavegador { get; set; }
        public virtual DbSet<autSesion> autSesion { get; set; }
        public virtual DbSet<traContrato> traContrato { get; set; }
        public virtual DbSet<webFirma> webFirma { get; set; }
        public virtual DbSet<webNotificacion> webNotificacion { get; set; }
        public virtual DbSet<appVacaciones> appVacaciones { get; set; }
        public virtual DbSet<traJefeDirecto> traJefeDirecto { get; set; }
        public virtual DbSet<traMarcacion> traMarcacion { get; set; }
        public virtual DbSet<isoMoneda> isoMoneda { get; set; }
        public virtual DbSet<asiMarcacion> asiMarcacion { get; set; }
        public virtual DbSet<traAsistencia> traAsistencia { get; set; }
        public virtual DbSet<vozFingerPrint> vozFingerPrint { get; set; }
        public virtual DbSet<vozFrase> vozFrase { get; set; }
        public virtual DbSet<vozTrack> vozTrack { get; set; }
        public virtual DbSet<asiEstablecimiento> asiEstablecimiento { get; set; }
        public virtual DbSet<orgEstablecimiento> orgEstablecimiento { get; set; }
        public virtual DbSet<orgGeoEstablecimiento> orgGeoEstablecimiento { get; set; }
        public virtual DbSet<vozMarcando> vozMarcando { get; set; }
        public virtual DbSet<asi_Calificacion> asi_Calificacion { get; set; }
        public virtual DbSet<asi_Dispositivo> asi_Dispositivo { get; set; }
        public virtual DbSet<asi_FlujoPapeleta> asi_FlujoPapeleta { get; set; }
        public virtual DbSet<asi_TipoFlujoPapeleta> asi_TipoFlujoPapeleta { get; set; }
        public virtual DbSet<asi_Asistencia> asi_Asistencia { get; set; }
        public virtual DbSet<asi_AsistenciaDocente> asi_AsistenciaDocente { get; set; }
        public virtual DbSet<asi_HorarioDiario> asi_HorarioDiario { get; set; }
        public virtual DbSet<asi_Control> asi_Control { get; set; }
        public virtual DbSet<asi_Marcacion> asi_Marcacion { get; set; }
        public virtual DbSet<asi_Flujo> asi_Flujo { get; set; }
        public virtual DbSet<asi_FlujoDocente> asi_FlujoDocente { get; set; }
        public virtual DbSet<asi_TipoPapeleta> asi_TipoPapeleta { get; set; }
        public virtual DbSet<asi_Jefatura> asi_Jefatura { get; set; }
        public virtual DbSet<asi_Incidencia> asi_Incidencia { get; set; }
        public virtual DbSet<remCalculoPlanilla> remCalculoPlanilla { get; set; }
        public virtual DbSet<asi_Papeleta> asi_Papeleta { get; set; }
        public virtual DbSet<asi_Resolucion> asi_Resolucion { get; set; }
        public virtual DbSet<asi_TipoFlujo> asi_TipoFlujo { get; set; }
        public virtual DbSet<acc_auxiliary> acc_auxiliary { get; set; }
    
        public virtual ObjectResult<Nullable<int>> perAccesoData(Nullable<System.Guid> gSesionPersona, Nullable<System.Guid> gSesionGestor)
        {
            var gSesionPersonaParameter = gSesionPersona.HasValue ?
                new ObjectParameter("gSesionPersona", gSesionPersona) :
                new ObjectParameter("gSesionPersona", typeof(System.Guid));
    
            var gSesionGestorParameter = gSesionGestor.HasValue ?
                new ObjectParameter("gSesionGestor", gSesionGestor) :
                new ObjectParameter("gSesionGestor", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("perAccesoData", gSesionPersonaParameter, gSesionGestorParameter);
        }
    
        public virtual ObjectResult<autLoginSemilla> autLoginSemilla(string xEmail)
        {
            var xEmailParameter = xEmail != null ?
                new ObjectParameter("xEmail", xEmail) :
                new ObjectParameter("xEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<autLoginSemilla>("autLoginSemilla", xEmailParameter);
        }
    
        public virtual int autlstClaimsUsuario(Nullable<int> iUsuario)
        {
            var iUsuarioParameter = iUsuario.HasValue ?
                new ObjectParameter("iUsuario", iUsuario) :
                new ObjectParameter("iUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("autlstClaimsUsuario", iUsuarioParameter);
        }
    
        public virtual int autlstNoClaimsUsuario(Nullable<int> iUsuario, Nullable<byte> bGrupo)
        {
            var iUsuarioParameter = iUsuario.HasValue ?
                new ObjectParameter("iUsuario", iUsuario) :
                new ObjectParameter("iUsuario", typeof(int));
    
            var bGrupoParameter = bGrupo.HasValue ?
                new ObjectParameter("bGrupo", bGrupo) :
                new ObjectParameter("bGrupo", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("autlstNoClaimsUsuario", iUsuarioParameter, bGrupoParameter);
        }
    
        public virtual ObjectResult<autRegistroPersona> autRegistroPersona(Nullable<int> iPersona, string xEmail)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            var xEmailParameter = xEmail != null ?
                new ObjectParameter("xEmail", xEmail) :
                new ObjectParameter("xEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<autRegistroPersona>("autRegistroPersona", iPersonaParameter, xEmailParameter);
        }
    
        public virtual int autSolicitudSeed(string email)
        {
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("autSolicitudSeed", emailParameter);
        }
    
        public virtual ObjectResult<autAvatar> autAvatar(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<autAvatar>("autAvatar", iPersonaParameter);
        }
    
        public virtual ObjectResult<autAvatarRegistro> autAvatarRegistro(string registro)
        {
            var registroParameter = registro != null ?
                new ObjectParameter("registro", registro) :
                new ObjectParameter("registro", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<autAvatarRegistro>("autAvatarRegistro", registroParameter);
        }
    
        public virtual ObjectResult<belCalculosxPeriodo> belCalculosxPeriodo(Nullable<System.Guid> gSesion)
        {
            var gSesionParameter = gSesion.HasValue ?
                new ObjectParameter("gSesion", gSesion) :
                new ObjectParameter("gSesion", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<belCalculosxPeriodo>("belCalculosxPeriodo", gSesionParameter);
        }
    
        public virtual ObjectResult<traContratosxPersona> traContratosxPersona(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<traContratosxPersona>("traContratosxPersona", iPersonaParameter);
        }
    
        public virtual ObjectResult<remBoletaCabecera> remBoletaCabecera(Nullable<int> iCalculoPlanilla, Nullable<byte> bMes, Nullable<byte> bNumero)
        {
            var iCalculoPlanillaParameter = iCalculoPlanilla.HasValue ?
                new ObjectParameter("iCalculoPlanilla", iCalculoPlanilla) :
                new ObjectParameter("iCalculoPlanilla", typeof(int));
    
            var bMesParameter = bMes.HasValue ?
                new ObjectParameter("bMes", bMes) :
                new ObjectParameter("bMes", typeof(byte));
    
            var bNumeroParameter = bNumero.HasValue ?
                new ObjectParameter("bNumero", bNumero) :
                new ObjectParameter("bNumero", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<remBoletaCabecera>("remBoletaCabecera", iCalculoPlanillaParameter, bMesParameter, bNumeroParameter);
        }
    
        public virtual ObjectResult<remBoletaCabeceraDatos> remBoletaCabeceraDatos(Nullable<int> iCalculoPlanilla, Nullable<byte> bColumna)
        {
            var iCalculoPlanillaParameter = iCalculoPlanilla.HasValue ?
                new ObjectParameter("iCalculoPlanilla", iCalculoPlanilla) :
                new ObjectParameter("iCalculoPlanilla", typeof(int));
    
            var bColumnaParameter = bColumna.HasValue ?
                new ObjectParameter("bColumna", bColumna) :
                new ObjectParameter("bColumna", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<remBoletaCabeceraDatos>("remBoletaCabeceraDatos", iCalculoPlanillaParameter, bColumnaParameter);
        }
    
        public virtual ObjectResult<remBoletaConcepto> remBoletaConcepto(Nullable<int> iCalculoPlanilla, Nullable<byte> bMes, Nullable<byte> bNumero, Nullable<byte> bClaseConcepto)
        {
            var iCalculoPlanillaParameter = iCalculoPlanilla.HasValue ?
                new ObjectParameter("iCalculoPlanilla", iCalculoPlanilla) :
                new ObjectParameter("iCalculoPlanilla", typeof(int));
    
            var bMesParameter = bMes.HasValue ?
                new ObjectParameter("bMes", bMes) :
                new ObjectParameter("bMes", typeof(byte));
    
            var bNumeroParameter = bNumero.HasValue ?
                new ObjectParameter("bNumero", bNumero) :
                new ObjectParameter("bNumero", typeof(byte));
    
            var bClaseConceptoParameter = bClaseConcepto.HasValue ?
                new ObjectParameter("bClaseConcepto", bClaseConcepto) :
                new ObjectParameter("bClaseConcepto", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<remBoletaConcepto>("remBoletaConcepto", iCalculoPlanillaParameter, bMesParameter, bNumeroParameter, bClaseConceptoParameter);
        }
    
        public virtual ObjectResult<string> remBoletaCabeceraTitulo(Nullable<int> iCalculoPlanilla, Nullable<byte> bMes, Nullable<byte> bNumero)
        {
            var iCalculoPlanillaParameter = iCalculoPlanilla.HasValue ?
                new ObjectParameter("iCalculoPlanilla", iCalculoPlanilla) :
                new ObjectParameter("iCalculoPlanilla", typeof(int));
    
            var bMesParameter = bMes.HasValue ?
                new ObjectParameter("bMes", bMes) :
                new ObjectParameter("bMes", typeof(byte));
    
            var bNumeroParameter = bNumero.HasValue ?
                new ObjectParameter("bNumero", bNumero) :
                new ObjectParameter("bNumero", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("remBoletaCabeceraTitulo", iCalculoPlanillaParameter, bMesParameter, bNumeroParameter);
        }
    
        public virtual ObjectResult<remBoletaCabeceraAsistenciaFechas> remBoletaCabeceraAsistenciaFechas(Nullable<int> iCalculoPlanilla, Nullable<byte> bMes, Nullable<byte> bNumero)
        {
            var iCalculoPlanillaParameter = iCalculoPlanilla.HasValue ?
                new ObjectParameter("iCalculoPlanilla", iCalculoPlanilla) :
                new ObjectParameter("iCalculoPlanilla", typeof(int));
    
            var bMesParameter = bMes.HasValue ?
                new ObjectParameter("bMes", bMes) :
                new ObjectParameter("bMes", typeof(byte));
    
            var bNumeroParameter = bNumero.HasValue ?
                new ObjectParameter("bNumero", bNumero) :
                new ObjectParameter("bNumero", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<remBoletaCabeceraAsistenciaFechas>("remBoletaCabeceraAsistenciaFechas", iCalculoPlanillaParameter, bMesParameter, bNumeroParameter);
        }
    
        public virtual ObjectResult<string> remBoletaCabeceraEmpresa(Nullable<short> sEmpresa)
        {
            var sEmpresaParameter = sEmpresa.HasValue ?
                new ObjectParameter("sEmpresa", sEmpresa) :
                new ObjectParameter("sEmpresa", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("remBoletaCabeceraEmpresa", sEmpresaParameter);
        }
    
        public virtual int autlstClaimsUsuario1(Nullable<int> iUsuario)
        {
            var iUsuarioParameter = iUsuario.HasValue ?
                new ObjectParameter("iUsuario", iUsuario) :
                new ObjectParameter("iUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("autlstClaimsUsuario1", iUsuarioParameter);
        }
    
        public virtual int autlstNoClaimsUsuario1(Nullable<int> iUsuario, Nullable<byte> bGrupo)
        {
            var iUsuarioParameter = iUsuario.HasValue ?
                new ObjectParameter("iUsuario", iUsuario) :
                new ObjectParameter("iUsuario", typeof(int));
    
            var bGrupoParameter = bGrupo.HasValue ?
                new ObjectParameter("bGrupo", bGrupo) :
                new ObjectParameter("bGrupo", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("autlstNoClaimsUsuario1", iUsuarioParameter, bGrupoParameter);
        }
    
        public virtual ObjectResult<autContratos> autContratos(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<autContratos>("autContratos", iPersonaParameter);
        }
    
        public virtual ObjectResult<webPagosPrestamo> webPagosPrestamo(Nullable<int> iPrestamo)
        {
            var iPrestamoParameter = iPrestamo.HasValue ?
                new ObjectParameter("iPrestamo", iPrestamo) :
                new ObjectParameter("iPrestamo", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<webPagosPrestamo>("webPagosPrestamo", iPrestamoParameter);
        }
    
        public virtual ObjectResult<webPrestamos> webPrestamos(Nullable<int> iContrato)
        {
            var iContratoParameter = iContrato.HasValue ?
                new ObjectParameter("iContrato", iContrato) :
                new ObjectParameter("iContrato", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<webPrestamos>("webPrestamos", iContratoParameter);
        }
    
        public virtual ObjectResult<webVacaciones> webVacaciones(Nullable<int> iContrato)
        {
            var iContratoParameter = iContrato.HasValue ?
                new ObjectParameter("iContrato", iContrato) :
                new ObjectParameter("iContrato", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<webVacaciones>("webVacaciones", iContratoParameter);
        }
    
        public virtual ObjectResult<webNotificar> webNotificar(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<webNotificar>("webNotificar", iPersonaParameter);
        }
    
        public virtual ObjectResult<belCalculos> belCalculos(Nullable<System.Guid> gSesion)
        {
            var gSesionParameter = gSesion.HasValue ?
                new ObjectParameter("gSesion", gSesion) :
                new ObjectParameter("gSesion", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<belCalculos>("belCalculos", gSesionParameter);
        }
    
        public virtual ObjectResult<belCalculos> belCalculosPersona(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<belCalculos>("belCalculosPersona", iPersonaParameter);
        }
    
        public virtual int asi_CargaDiaria(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_CargaDiaria", diaParameter);
        }
    
        public virtual ObjectResult<asi_CalificacionMensual> asi_CalificacionMensual(Nullable<int> iPersona, Nullable<System.DateTime> dFecha)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_CalificacionMensual>("asi_CalificacionMensual", iPersonaParameter, dFechaParameter);
        }
    
        public virtual ObjectResult<asi_aggControlxEstablecimiento> asi_aggControlxEstablecimiento(Nullable<System.DateTime> dFecha)
        {
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_aggControlxEstablecimiento>("asi_aggControlxEstablecimiento", dFechaParameter);
        }
    
        public virtual int asi_RevaluarDia(Nullable<System.DateTime> dDia)
        {
            var dDiaParameter = dDia.HasValue ?
                new ObjectParameter("dDia", dDia) :
                new ObjectParameter("dDia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_RevaluarDia", dDiaParameter);
        }
    
        public virtual ObjectResult<string> asi_Revaluar(Nullable<int> iAsistencia)
        {
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("asi_Revaluar", iAsistenciaParameter);
        }
    
        public virtual ObjectResult<asi_Reclutamiento> asi_aggReclutamientoGlobal()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_Reclutamiento>("asi_aggReclutamientoGlobal");
        }
    
        public virtual ObjectResult<asi_DiarioIncidencias> asi_DiarioIncidencias(Nullable<System.DateTime> dFecha, Nullable<short> sEstablecimiento, string xTitulo, string cGenero)
        {
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            var xTituloParameter = xTitulo != null ?
                new ObjectParameter("xTitulo", xTitulo) :
                new ObjectParameter("xTitulo", typeof(string));
    
            var cGeneroParameter = cGenero != null ?
                new ObjectParameter("cGenero", cGenero) :
                new ObjectParameter("cGenero", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioIncidencias>("asi_DiarioIncidencias", dFechaParameter, sEstablecimientoParameter, xTituloParameter, cGeneroParameter);
        }
    
        public virtual ObjectResult<asi_IndicePapeletas> asi_IndicePapeletas(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_IndicePapeletas>("asi_IndicePapeletas", iPersonaParameter);
        }
    
        public virtual ObjectResult<asi_detFlujoPapeleta> asi_detFlujoPapeleta(Nullable<byte> bTipoPapeleta, Nullable<int> iPapeleta)
        {
            var bTipoPapeletaParameter = bTipoPapeleta.HasValue ?
                new ObjectParameter("bTipoPapeleta", bTipoPapeleta) :
                new ObjectParameter("bTipoPapeleta", typeof(byte));
    
            var iPapeletaParameter = iPapeleta.HasValue ?
                new ObjectParameter("iPapeleta", iPapeleta) :
                new ObjectParameter("iPapeleta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_detFlujoPapeleta>("asi_detFlujoPapeleta", bTipoPapeletaParameter, iPapeletaParameter);
        }
    
        public virtual ObjectResult<asi_detResolucion> asi_detResolucion(Nullable<byte> bTipoPapeleta, Nullable<int> iPapeleta)
        {
            var bTipoPapeletaParameter = bTipoPapeleta.HasValue ?
                new ObjectParameter("bTipoPapeleta", bTipoPapeleta) :
                new ObjectParameter("bTipoPapeleta", typeof(byte));
    
            var iPapeletaParameter = iPapeleta.HasValue ?
                new ObjectParameter("iPapeleta", iPapeleta) :
                new ObjectParameter("iPapeleta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_detResolucion>("asi_detResolucion", bTipoPapeletaParameter, iPapeletaParameter);
        }
    
        public virtual ObjectResult<asi_FlujoDiarioEmpleado> asi_FlujoDiarioEmpleado(Nullable<int> iAsistencia)
        {
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_FlujoDiarioEmpleado>("asi_FlujoDiarioEmpleado", iAsistenciaParameter);
        }
    
        public virtual ObjectResult<asi_MarcacionDiarioEmpleado> asi_MarcacionDiarioEmpleado(Nullable<int> iPersona, Nullable<System.DateTime> dFecha)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_MarcacionDiarioEmpleado>("asi_MarcacionDiarioEmpleado", iPersonaParameter, dFechaParameter);
        }
    
        public virtual ObjectResult<asi_DiarioControles> asi_DiarioControles(Nullable<System.DateTime> dia, Nullable<short> sEstablecimiento)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioControles>("asi_DiarioControles", diaParameter, sEstablecimientoParameter);
        }
    
        public virtual ObjectResult<asi_DiarioEstablecimientos> asi_DiarioEstablecimientos(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioEstablecimientos>("asi_DiarioEstablecimientos", diaParameter);
        }
    
        public virtual ObjectResult<asi_DiarioFlujo> asi_DiarioFlujo(Nullable<System.DateTime> dia, Nullable<short> sEstablecimiento)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioFlujo>("asi_DiarioFlujo", diaParameter, sEstablecimientoParameter);
        }
    
        public virtual ObjectResult<asi_DiarioAsistencia> asi_DiarioAsistencia(Nullable<System.DateTime> dia, Nullable<short> sEstablecimiento)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioAsistencia>("asi_DiarioAsistencia", diaParameter, sEstablecimientoParameter);
        }
    
        public virtual ObjectResult<asi_grafMarcado> asi_grafMarcado(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_grafMarcado>("asi_grafMarcado", diaParameter);
        }
    
        public virtual int asi_SincronizarAsistencia(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_SincronizarAsistencia", diaParameter);
        }
    
        public virtual int asi_SincronizarMarcacion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_SincronizarMarcacion");
        }
    
        public virtual ObjectResult<asi_grafMarcado1_Result> asi_grafMarcado1(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_grafMarcado1_Result>("asi_grafMarcado1", diaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> asi_CrearPruebaQR(Nullable<int> iEmpleado)
        {
            var iEmpleadoParameter = iEmpleado.HasValue ?
                new ObjectParameter("iEmpleado", iEmpleado) :
                new ObjectParameter("iEmpleado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("asi_CrearPruebaQR", iEmpleadoParameter);
        }
    
        public virtual int asi_BorrarPruebaQR(Nullable<int> iEmpleado, Nullable<System.DateTime> dFecha)
        {
            var iEmpleadoParameter = iEmpleado.HasValue ?
                new ObjectParameter("iEmpleado", iEmpleado) :
                new ObjectParameter("iEmpleado", typeof(int));
    
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_BorrarPruebaQR", iEmpleadoParameter, dFechaParameter);
        }
    
        public virtual ObjectResult<string> asi_agregarMarcaQR(string cAula, Nullable<System.DateTime> dHora, Nullable<int> iAsistencia)
        {
            var cAulaParameter = cAula != null ?
                new ObjectParameter("cAula", cAula) :
                new ObjectParameter("cAula", typeof(string));
    
            var dHoraParameter = dHora.HasValue ?
                new ObjectParameter("dHora", dHora) :
                new ObjectParameter("dHora", typeof(System.DateTime));
    
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("asi_agregarMarcaQR", cAulaParameter, dHoraParameter, iAsistenciaParameter);
        }
    
        public virtual ObjectResult<string> asi_CompletarPapeleta(Nullable<byte> bTipoPapeleta, Nullable<int> iPapeleta)
        {
            var bTipoPapeletaParameter = bTipoPapeleta.HasValue ?
                new ObjectParameter("bTipoPapeleta", bTipoPapeleta) :
                new ObjectParameter("bTipoPapeleta", typeof(byte));
    
            var iPapeletaParameter = iPapeleta.HasValue ?
                new ObjectParameter("iPapeleta", iPapeleta) :
                new ObjectParameter("iPapeleta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("asi_CompletarPapeleta", bTipoPapeletaParameter, iPapeletaParameter);
        }
    }
}
