﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class nominusApp2Entities : DbContext
    {
        public nominusApp2Entities()
            : base("name=nominusApp2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<authAcceso> authAcceso { get; set; }
        public virtual DbSet<authClaseNavegador> authClaseNavegador { get; set; }
        public virtual DbSet<authNavegador> authNavegador { get; set; }
        public virtual DbSet<authProvider> authProvider { get; set; }
        public virtual DbSet<authServidor> authServidor { get; set; }
        public virtual DbSet<authSesion> authSesion { get; set; }
        public virtual DbSet<authUsuario> authUsuario { get; set; }
        public virtual DbSet<authVoz> authVoz { get; set; }
    
        public virtual ObjectResult<authServidoresUsuario> authServidoresUsuario(Nullable<System.Guid> gToken)
        {
            var gTokenParameter = gToken.HasValue ?
                new ObjectParameter("gToken", gToken) :
                new ObjectParameter("gToken", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<authServidoresUsuario>("authServidoresUsuario", gTokenParameter);
        }
    
        public virtual ObjectResult<authServidor> authServidoresPersona(Nullable<System.Guid> gUsuario)
        {
            var gUsuarioParameter = gUsuario.HasValue ?
                new ObjectParameter("gUsuario", gUsuario) :
                new ObjectParameter("gUsuario", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<authServidor>("authServidoresPersona", gUsuarioParameter);
        }
    
        public virtual ObjectResult<authServidor> authServidoresPersona(Nullable<System.Guid> gUsuario, MergeOption mergeOption)
        {
            var gUsuarioParameter = gUsuario.HasValue ?
                new ObjectParameter("gUsuario", gUsuario) :
                new ObjectParameter("gUsuario", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<authServidor>("authServidoresPersona", mergeOption, gUsuarioParameter);
        }
    
        public virtual int authCrearEnlace(Nullable<short> sServidor, Nullable<int> iUsuario, string xCorreo)
        {
            var sServidorParameter = sServidor.HasValue ?
                new ObjectParameter("sServidor", sServidor) :
                new ObjectParameter("sServidor", typeof(short));
    
            var iUsuarioParameter = iUsuario.HasValue ?
                new ObjectParameter("iUsuario", iUsuario) :
                new ObjectParameter("iUsuario", typeof(int));
    
            var xCorreoParameter = xCorreo != null ?
                new ObjectParameter("xCorreo", xCorreo) :
                new ObjectParameter("xCorreo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("authCrearEnlace", sServidorParameter, iUsuarioParameter, xCorreoParameter);
        }
    }
}
