﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class nominusEntities : DbContext
    {
        public nominusEntities()
            : base("name=nominusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<acc_levelset_emp> acc_levelset_emp { get; set; }
        public virtual DbSet<acc_monitor_log> acc_monitor_log { get; set; }
        public virtual DbSet<asi_Asistencia> asi_Asistencia { get; set; }
        public virtual DbSet<asi_AsistenciaDocente> asi_AsistenciaDocente { get; set; }
        public virtual DbSet<asi_Calificacion> asi_Calificacion { get; set; }
        public virtual DbSet<asi_Control> asi_Control { get; set; }
        public virtual DbSet<asi_ControlDiario> asi_ControlDiario { get; set; }
        public virtual DbSet<asi_Dispositivo> asi_Dispositivo { get; set; }
        public virtual DbSet<asi_Flujo> asi_Flujo { get; set; }
        public virtual DbSet<asi_FlujoDocente> asi_FlujoDocente { get; set; }
        public virtual DbSet<asi_FlujoPapeleta> asi_FlujoPapeleta { get; set; }
        public virtual DbSet<asi_HorarioDiario> asi_HorarioDiario { get; set; }
        public virtual DbSet<asi_Incidencia> asi_Incidencia { get; set; }
        public virtual DbSet<asi_Jefatura> asi_Jefatura { get; set; }
        public virtual DbSet<asi_Marcacion> asi_Marcacion { get; set; }
        public virtual DbSet<asi_Papeleta> asi_Papeleta { get; set; }
        public virtual DbSet<asi_Piloto> asi_Piloto { get; set; }
        public virtual DbSet<asi_Resolucion> asi_Resolucion { get; set; }
        public virtual DbSet<asi_TipoFlujo> asi_TipoFlujo { get; set; }
        public virtual DbSet<asi_TipoFlujoPapeleta> asi_TipoFlujoPapeleta { get; set; }
        public virtual DbSet<asi_TipoPapeleta> asi_TipoPapeleta { get; set; }
    
        public virtual ObjectResult<asi_aggControlxEstablecimiento_Result> asi_aggControlxEstablecimiento(Nullable<System.DateTime> dFecha)
        {
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_aggControlxEstablecimiento_Result>("asi_aggControlxEstablecimiento", dFechaParameter);
        }
    
        public virtual ObjectResult<asi_aggReclutamientoGlobal_Result> asi_aggReclutamientoGlobal()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_aggReclutamientoGlobal_Result>("asi_aggReclutamientoGlobal");
        }
    
        public virtual ObjectResult<string> asi_agregarMarcaQR(string cAula, Nullable<System.DateTime> dHora, Nullable<int> iAsistencia)
        {
            var cAulaParameter = cAula != null ?
                new ObjectParameter("cAula", cAula) :
                new ObjectParameter("cAula", typeof(string));
    
            var dHoraParameter = dHora.HasValue ?
                new ObjectParameter("dHora", dHora) :
                new ObjectParameter("dHora", typeof(System.DateTime));
    
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("asi_agregarMarcaQR", cAulaParameter, dHoraParameter, iAsistenciaParameter);
        }
    
        public virtual int asi_BorrarPruebaQR(Nullable<int> iEmpleado, Nullable<System.DateTime> dFecha)
        {
            var iEmpleadoParameter = iEmpleado.HasValue ?
                new ObjectParameter("iEmpleado", iEmpleado) :
                new ObjectParameter("iEmpleado", typeof(int));
    
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_BorrarPruebaQR", iEmpleadoParameter, dFechaParameter);
        }
    
        public virtual ObjectResult<asi_CalificacionMensual_Result> asi_CalificacionMensual(Nullable<int> iPersona, Nullable<System.DateTime> dFecha)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_CalificacionMensual_Result>("asi_CalificacionMensual", iPersonaParameter, dFechaParameter);
        }
    
        public virtual int asi_CargaDiaria(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_CargaDiaria", diaParameter);
        }
    
        public virtual int asi_CompletarIncidencia(Nullable<int> iAsistencia)
        {
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_CompletarIncidencia", iAsistenciaParameter);
        }
    
        public virtual ObjectResult<string> asi_CompletarPapeleta(Nullable<byte> bTipoPapeleta, Nullable<int> iPapeleta)
        {
            var bTipoPapeletaParameter = bTipoPapeleta.HasValue ?
                new ObjectParameter("bTipoPapeleta", bTipoPapeleta) :
                new ObjectParameter("bTipoPapeleta", typeof(byte));
    
            var iPapeletaParameter = iPapeleta.HasValue ?
                new ObjectParameter("iPapeleta", iPapeleta) :
                new ObjectParameter("iPapeleta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("asi_CompletarPapeleta", bTipoPapeletaParameter, iPapeletaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> asi_CrearPruebaQR(Nullable<int> iEmpleado)
        {
            var iEmpleadoParameter = iEmpleado.HasValue ?
                new ObjectParameter("iEmpleado", iEmpleado) :
                new ObjectParameter("iEmpleado", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("asi_CrearPruebaQR", iEmpleadoParameter);
        }
    
        public virtual ObjectResult<asi_detFlujoPapeleta_Result> asi_detFlujoPapeleta(Nullable<byte> bTipoPapeleta, Nullable<int> iPapeleta)
        {
            var bTipoPapeletaParameter = bTipoPapeleta.HasValue ?
                new ObjectParameter("bTipoPapeleta", bTipoPapeleta) :
                new ObjectParameter("bTipoPapeleta", typeof(byte));
    
            var iPapeletaParameter = iPapeleta.HasValue ?
                new ObjectParameter("iPapeleta", iPapeleta) :
                new ObjectParameter("iPapeleta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_detFlujoPapeleta_Result>("asi_detFlujoPapeleta", bTipoPapeletaParameter, iPapeletaParameter);
        }
    
        public virtual ObjectResult<asi_detResolucion_Result> asi_detResolucion(Nullable<byte> bTipoPapeleta, Nullable<int> iPapeleta)
        {
            var bTipoPapeletaParameter = bTipoPapeleta.HasValue ?
                new ObjectParameter("bTipoPapeleta", bTipoPapeleta) :
                new ObjectParameter("bTipoPapeleta", typeof(byte));
    
            var iPapeletaParameter = iPapeleta.HasValue ?
                new ObjectParameter("iPapeleta", iPapeleta) :
                new ObjectParameter("iPapeleta", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_detResolucion_Result>("asi_detResolucion", bTipoPapeletaParameter, iPapeletaParameter);
        }
    
        public virtual ObjectResult<asi_DiarioAsistencia_Result> asi_DiarioAsistencia(Nullable<System.DateTime> dia, Nullable<short> sEstablecimiento)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioAsistencia_Result>("asi_DiarioAsistencia", diaParameter, sEstablecimientoParameter);
        }
    
        public virtual ObjectResult<asi_DiarioControles_Result> asi_DiarioControles(Nullable<System.DateTime> dia, Nullable<short> sEstablecimiento)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioControles_Result>("asi_DiarioControles", diaParameter, sEstablecimientoParameter);
        }
    
        public virtual ObjectResult<asi_DiarioEstablecimientos_Result> asi_DiarioEstablecimientos(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioEstablecimientos_Result>("asi_DiarioEstablecimientos", diaParameter);
        }
    
        public virtual ObjectResult<asi_DiarioFlujo_Result> asi_DiarioFlujo(Nullable<System.DateTime> dia, Nullable<short> sEstablecimiento)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioFlujo_Result>("asi_DiarioFlujo", diaParameter, sEstablecimientoParameter);
        }
    
        public virtual ObjectResult<asi_DiarioIncidencias_Result> asi_DiarioIncidencias(Nullable<System.DateTime> dFecha, Nullable<short> sEstablecimiento, string xTitulo, string cGenero)
        {
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            var sEstablecimientoParameter = sEstablecimiento.HasValue ?
                new ObjectParameter("sEstablecimiento", sEstablecimiento) :
                new ObjectParameter("sEstablecimiento", typeof(short));
    
            var xTituloParameter = xTitulo != null ?
                new ObjectParameter("xTitulo", xTitulo) :
                new ObjectParameter("xTitulo", typeof(string));
    
            var cGeneroParameter = cGenero != null ?
                new ObjectParameter("cGenero", cGenero) :
                new ObjectParameter("cGenero", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_DiarioIncidencias_Result>("asi_DiarioIncidencias", dFechaParameter, sEstablecimientoParameter, xTituloParameter, cGeneroParameter);
        }
    
        public virtual int asi_evaluarMarca(Nullable<int> iMarca)
        {
            var iMarcaParameter = iMarca.HasValue ?
                new ObjectParameter("iMarca", iMarca) :
                new ObjectParameter("iMarca", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_evaluarMarca", iMarcaParameter);
        }
    
        public virtual ObjectResult<asi_FlujoDiarioEmpleado_Result> asi_FlujoDiarioEmpleado(Nullable<int> iAsistencia)
        {
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_FlujoDiarioEmpleado_Result>("asi_FlujoDiarioEmpleado", iAsistenciaParameter);
        }
    
        public virtual ObjectResult<asi_grafMarcado_Result> asi_grafMarcado(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_grafMarcado_Result>("asi_grafMarcado", diaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> asi_HoraUSB(string pin, Nullable<System.DateTime> time, Nullable<int> device_id)
        {
            var pinParameter = pin != null ?
                new ObjectParameter("pin", pin) :
                new ObjectParameter("pin", typeof(string));
    
            var timeParameter = time.HasValue ?
                new ObjectParameter("time", time) :
                new ObjectParameter("time", typeof(System.DateTime));
    
            var device_idParameter = device_id.HasValue ?
                new ObjectParameter("device_id", device_id) :
                new ObjectParameter("device_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("asi_HoraUSB", pinParameter, timeParameter, device_idParameter);
        }
    
        public virtual ObjectResult<asi_IndicePapeletas_Result> asi_IndicePapeletas(Nullable<int> iPersona)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_IndicePapeletas_Result>("asi_IndicePapeletas", iPersonaParameter);
        }
    
        public virtual ObjectResult<asi_MarcacionDiarioEmpleado_Result> asi_MarcacionDiarioEmpleado(Nullable<int> iPersona, Nullable<System.DateTime> dFecha)
        {
            var iPersonaParameter = iPersona.HasValue ?
                new ObjectParameter("iPersona", iPersona) :
                new ObjectParameter("iPersona", typeof(int));
    
            var dFechaParameter = dFecha.HasValue ?
                new ObjectParameter("dFecha", dFecha) :
                new ObjectParameter("dFecha", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<asi_MarcacionDiarioEmpleado_Result>("asi_MarcacionDiarioEmpleado", iPersonaParameter, dFechaParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> asi_Revaluar(Nullable<int> iAsistencia)
        {
            var iAsistenciaParameter = iAsistencia.HasValue ?
                new ObjectParameter("iAsistencia", iAsistencia) :
                new ObjectParameter("iAsistencia", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("asi_Revaluar", iAsistenciaParameter);
        }
    
        public virtual int asi_RevaluarDia(Nullable<System.DateTime> dDia)
        {
            var dDiaParameter = dDia.HasValue ?
                new ObjectParameter("dDia", dDia) :
                new ObjectParameter("dDia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_RevaluarDia", dDiaParameter);
        }
    
        public virtual int asi_SincronizarAsistencia(Nullable<System.DateTime> dia)
        {
            var diaParameter = dia.HasValue ?
                new ObjectParameter("dia", dia) :
                new ObjectParameter("dia", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_SincronizarAsistencia", diaParameter);
        }
    
        public virtual int asi_SincronizarMarcacion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("asi_SincronizarMarcacion");
        }
    
        public virtual ObjectResult<Nullable<int>> asi_tempBorrarPruebaVoz(Nullable<int> userid)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("asi_tempBorrarPruebaVoz", useridParameter);
        }
    }
}
