//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class orgGeoEstablecimiento
    {
        public string cEstablecimiento { get; set; }
        public short sOrtogono { get; set; }
        public short sPosicion { get; set; }
        public Nullable<double> fLat { get; set; }
        public Nullable<double> fLon { get; set; }
    }
}
