//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class perPersona
    {
        public int iPersona { get; set; }
        public byte bTipoDocIdentidad { get; set; }
        public string xDocIdentidad { get; set; }
        public string xApellidoPaterno { get; set; }
        public string xApellidoMaterno { get; set; }
        public string xNombres { get; set; }
        public System.DateTime dNacimiento { get; set; }
        public bool bGenero { get; set; }
        public string xConcatenado { get; set; }
    }
}
