//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class remBoletaConcepto
    {
        public string xClaseConcepto { get; set; }
        public string xSubClaseConcepto { get; set; }
        public string Concepto { get; set; }
        public decimal mMonto { get; set; }
        public short sOrdenMostrar { get; set; }
        public string MontoInfo { get; set; }
        public string MontoHora { get; set; }
        public byte OrdenSubClaseConcepto { get; set; }
    }
}
