//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class remBoletaCabecera
    {
        public short sEmpresa { get; set; }
        public string txtfirmaizq1 { get; set; }
        public string txtfirmaizq2 { get; set; }
        public string txtfirmader1 { get; set; }
        public string txtfirmader2 { get; set; }
        public string txtneto { get; set; }
        public string monedaneto { get; set; }
        public Nullable<decimal> neto { get; set; }
        public int bfirma { get; set; }
        public int slogo { get; set; }
        public int bselloagua { get; set; }
        public string xingresos { get; set; }
        public string xdescuentos { get; set; }
        public string xempleador { get; set; }
        public int AnchoTitulo { get; set; }
        public short sEmpresaImagenLogo { get; set; }
        public short sEmpresaImagenFirma { get; set; }
    }
}
