//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class remBoletaCabeceraDatos
    {
        public string xNombre { get; set; }
        public string xSeparador { get; set; }
        public string xDato { get; set; }
        public Nullable<int> bBold { get; set; }
    }
}
