//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class remBoletaCabeceraAsistenciaFechas
    {
        public string Fecha01 { get; set; }
        public string Fecha02 { get; set; }
        public string Fecha03 { get; set; }
        public string Nombre01 { get; set; }
        public string Nombre02 { get; set; }
        public string Nombre03 { get; set; }
    }
}
