//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class traAsistencia
    {
        public int iAsistencia { get; set; }
        public int iContrato { get; set; }
        public short sConcepto { get; set; }
        public Nullable<System.DateTime> dDesdeTmp { get; set; }
    }
}
