//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class traMarcacion
    {
        public long iCalificacionMarcacion { get; set; }
        public long iMarcacion { get; set; }
        public int iContrato { get; set; }
        public System.DateTime dFecha { get; set; }
        public System.DateTime dtMarcacion { get; set; }
        public byte bTipoActividadHorario { get; set; }
    }
}
