﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class uladechEntities : DbContext
    {
        public uladechEntities()
            : base("name=uladechEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<acc_monitor_log> acc_monitor_log { get; set; }
        public virtual DbSet<DEPARTMENTS> DEPARTMENTS { get; set; }
        public virtual DbSet<USERINFO> USERINFO { get; set; }
        public virtual DbSet<TEMPLATE> TEMPLATE { get; set; }
        public virtual DbSet<acc_levelset_emp> acc_levelset_emp { get; set; }
        public virtual DbSet<acc_levelset> acc_levelset { get; set; }
        public virtual DbSet<personnel_area> personnel_area { get; set; }
    
        public virtual ObjectResult<string> zk_establecimientos(string xEstablecimiento, string xCode)
        {
            var xEstablecimientoParameter = xEstablecimiento != null ?
                new ObjectParameter("xEstablecimiento", xEstablecimiento) :
                new ObjectParameter("xEstablecimiento", typeof(string));
    
            var xCodeParameter = xCode != null ?
                new ObjectParameter("xCode", xCode) :
                new ObjectParameter("xCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("zk_establecimientos", xEstablecimientoParameter, xCodeParameter);
        }
    }
}
