//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USERINFO
    {
        public int USERID { get; set; }
        public string Badgenumber { get; set; }
        public string SSN { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public string TITLE { get; set; }
        public string PAGER { get; set; }
        public Nullable<System.DateTime> BIRTHDAY { get; set; }
        public Nullable<System.DateTime> HIREDDAY { get; set; }
        public string street { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string ZIP { get; set; }
        public string OPHONE { get; set; }
        public string FPHONE { get; set; }
        public Nullable<short> VERIFICATIONMETHOD { get; set; }
        public Nullable<int> DEFAULTDEPTID { get; set; }
        public Nullable<short> SECURITYFLAGS { get; set; }
        public short ATT { get; set; }
        public short INLATE { get; set; }
        public short OUTEARLY { get; set; }
        public short OVERTIME { get; set; }
        public short SEP { get; set; }
        public short HOLIDAY { get; set; }
        public string MINZU { get; set; }
        public string PASSWORD { get; set; }
        public Nullable<short> LUNCHDURATION { get; set; }
        public byte[] PHOTO { get; set; }
        public string mverifypass { get; set; }
        public byte[] Notes { get; set; }
        public Nullable<int> privilege { get; set; }
        public Nullable<short> InheritDeptSch { get; set; }
        public Nullable<short> InheritDeptSchClass { get; set; }
        public Nullable<short> AutoSchPlan { get; set; }
        public Nullable<int> MinAutoSchInterval { get; set; }
        public Nullable<short> RegisterOT { get; set; }
        public Nullable<short> InheritDeptRule { get; set; }
        public Nullable<short> EMPRIVILEGE { get; set; }
        public string CardNo { get; set; }
        public string change_operator { get; set; }
        public Nullable<System.DateTime> change_time { get; set; }
        public string create_operator { get; set; }
        public Nullable<System.DateTime> create_time { get; set; }
        public string delete_operator { get; set; }
        public Nullable<System.DateTime> delete_time { get; set; }
        public Nullable<int> status { get; set; }
        public string lastname { get; set; }
        public Nullable<int> AccGroup { get; set; }
        public string TimeZones { get; set; }
        public string identitycard { get; set; }
        public Nullable<System.DateTime> UTime { get; set; }
        public string Education { get; set; }
        public Nullable<int> OffDuty { get; set; }
        public Nullable<int> DelTag { get; set; }
        public Nullable<int> morecard_group_id { get; set; }
        public Nullable<bool> set_valid_time { get; set; }
        public Nullable<System.DateTime> acc_startdate { get; set; }
        public Nullable<System.DateTime> acc_enddate { get; set; }
        public string birthplace { get; set; }
        public string Political { get; set; }
        public string contry { get; set; }
        public Nullable<int> hiretype { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> firedate { get; set; }
        public Nullable<bool> isatt { get; set; }
        public string homeaddress { get; set; }
        public Nullable<int> emptype { get; set; }
        public string bankcode1 { get; set; }
        public string bankcode2 { get; set; }
        public Nullable<int> isblacklist { get; set; }
        public Nullable<int> Iuser1 { get; set; }
        public Nullable<int> Iuser2 { get; set; }
        public Nullable<int> Iuser3 { get; set; }
        public Nullable<int> Iuser4 { get; set; }
        public Nullable<int> Iuser5 { get; set; }
        public string Cuser1 { get; set; }
        public string Cuser2 { get; set; }
        public string Cuser3 { get; set; }
        public string Cuser4 { get; set; }
        public string Cuser5 { get; set; }
        public Nullable<System.DateTime> Duser1 { get; set; }
        public Nullable<System.DateTime> Duser2 { get; set; }
        public Nullable<System.DateTime> Duser3 { get; set; }
        public Nullable<System.DateTime> Duser4 { get; set; }
        public Nullable<System.DateTime> Duser5 { get; set; }
        public Nullable<System.DateTime> OfflineBeginDate { get; set; }
        public Nullable<System.DateTime> OfflineEndDate { get; set; }
        public string carNo { get; set; }
        public string carType { get; set; }
        public string carBrand { get; set; }
        public string carColor { get; set; }
    }
}
