//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vozTrack
    {
        public int iTrack { get; set; }
        public Nullable<int> iPersona { get; set; }
        public Nullable<byte> bFrase { get; set; }
        public Nullable<bool> lAbierto { get; set; }
    }
}
