//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class webFirma
    {
        public int iFirma { get; set; }
        public Nullable<int> iNotificacion { get; set; }
        public Nullable<byte> bRol { get; set; }
        public Nullable<int> iPersona { get; set; }
        public Nullable<System.DateTime> dLeido { get; set; }
        public Nullable<System.DateTime> dFirmado { get; set; }
    }
}
