//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class webNotificacion
    {
        public int iNotificacion { get; set; }
        public Nullable<byte> bTipoNotificacion { get; set; }
        public Nullable<int> iReferencia { get; set; }
        public Nullable<int> iContrato { get; set; }
        public Nullable<System.DateTime> dEnvio { get; set; }
        public string xAsunto { get; set; }
        public Nullable<int> iUrl { get; set; }
    }
}
