//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class webNotificar
    {
        public int iNotificacion { get; set; }
        public Nullable<System.DateTime> dEnvio { get; set; }
        public Nullable<byte> bTipoNotificacion { get; set; }
        public Nullable<int> iReferencia { get; set; }
        public Nullable<int> iContrato { get; set; }
        public string xAsunto { get; set; }
        public string xFaIcono { get; set; }
        public string xUrl { get; set; }
        public Nullable<System.DateTime> dLeido { get; set; }
        public Nullable<System.DateTime> dFirmado { get; set; }
    }
}
