//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class webPagosPrestamo
    {
        public int iPrestamoCuota { get; set; }
        public int iPrestamo { get; set; }
        public byte bCalculo { get; set; }
        public System.DateTime dFecha { get; set; }
        public int mValor { get; set; }
        public bool bAnulado { get; set; }
        public Nullable<int> iCalculoPlanilla { get; set; }
    }
}
