//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace apiNominaWeb.Models
{
    using System;
    
    public partial class webVacaciones
    {
        public Nullable<long> iNovedadVacaciones { get; set; }
        public Nullable<int> iContrato { get; set; }
        public Nullable<short> sCiclo { get; set; }
        public System.DateTime dDesde { get; set; }
        public Nullable<System.DateTime> dHasta { get; set; }
        public Nullable<int> iDias { get; set; }
        public string cTipoNovedad { get; set; }
        public string xDescripcion { get; set; }
    }
}
