﻿using System;
using System.Collections.Generic;

namespace api2Nominus.Models.uladech
{
    public partial class USERINFO
    {
        public int USERID { get; set; }
        public string Badgenumber { get; set; }
        public string SSN { get; set; }
        public string Name { get; set; }
        public string Gender { get; set; }
        public string TITLE { get; set; }
        public string PAGER { get; set; }
        public DateTime? BIRTHDAY { get; set; }
        public DateTime? HIREDDAY { get; set; }
        public string street { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string ZIP { get; set; }
        public string OPHONE { get; set; }
        public string FPHONE { get; set; }
        public short? VERIFICATIONMETHOD { get; set; }
        public int? DEFAULTDEPTID { get; set; }
        public short? SECURITYFLAGS { get; set; }
        public short ATT { get; set; }
        public short INLATE { get; set; }
        public short OUTEARLY { get; set; }
        public short OVERTIME { get; set; }
        public short SEP { get; set; }
        public short HOLIDAY { get; set; }
        public string MINZU { get; set; }
        public string PASSWORD { get; set; }
        public short? LUNCHDURATION { get; set; }
        public byte[] PHOTO { get; set; }
        public string mverifypass { get; set; }
        public byte[] Notes { get; set; }
        public int? privilege { get; set; }
        public short? InheritDeptSch { get; set; }
        public short? InheritDeptSchClass { get; set; }
        public short? AutoSchPlan { get; set; }
        public int? MinAutoSchInterval { get; set; }
        public short? RegisterOT { get; set; }
        public short? InheritDeptRule { get; set; }
        public short? EMPRIVILEGE { get; set; }
        public string CardNo { get; set; }
        public string change_operator { get; set; }
        public DateTime? change_time { get; set; }
        public string create_operator { get; set; }
        public DateTime? create_time { get; set; }
        public string delete_operator { get; set; }
        public DateTime? delete_time { get; set; }
        public int? status { get; set; }
        public string lastname { get; set; }
        public int? AccGroup { get; set; }
        public string TimeZones { get; set; }
        public string identitycard { get; set; }
        public DateTime? UTime { get; set; }
        public string Education { get; set; }
        public int? OffDuty { get; set; }
        public int? DelTag { get; set; }
        public int? morecard_group_id { get; set; }
        public bool? set_valid_time { get; set; }
        public DateTime? acc_startdate { get; set; }
        public DateTime? acc_enddate { get; set; }
        public string birthplace { get; set; }
        public string Political { get; set; }
        public string contry { get; set; }
        public int? hiretype { get; set; }
        public string email { get; set; }
        public DateTime? firedate { get; set; }
        public bool? isatt { get; set; }
        public string homeaddress { get; set; }
        public int? emptype { get; set; }
        public string bankcode1 { get; set; }
        public string bankcode2 { get; set; }
        public int? isblacklist { get; set; }
        public int? Iuser1 { get; set; }
        public int? Iuser2 { get; set; }
        public int? Iuser3 { get; set; }
        public int? Iuser4 { get; set; }
        public int? Iuser5 { get; set; }
        public string Cuser1 { get; set; }
        public string Cuser2 { get; set; }
        public string Cuser3 { get; set; }
        public string Cuser4 { get; set; }
        public string Cuser5 { get; set; }
        public DateTime? Duser1 { get; set; }
        public DateTime? Duser2 { get; set; }
        public DateTime? Duser3 { get; set; }
        public DateTime? Duser4 { get; set; }
        public DateTime? Duser5 { get; set; }
        public DateTime? OfflineBeginDate { get; set; }
        public DateTime? OfflineEndDate { get; set; }
        public string carNo { get; set; }
        public string carType { get; set; }
        public string carBrand { get; set; }
        public string carColor { get; set; }
    }
}
